<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
  <style>
    input {
         margin-bottom: 30px;
         padding: 2px;
         background-color: black;
         color: white;
         text-align: center;
         transition: transform ;
    }
    input:hover {
    transform: scale(1.05) rotate(1deg) translateY(50px)
    background-color:
    }
    body {
         margin: 10px;
         padding: 20px;
         text-align: center;
         color: white;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background: linear-gradient(to right, black, gray, black)
    }
    button {
         margin: 10px;
         padding: 10px 20px;
         background-color: white;
         border-radius: 10px;
    }
    button:hover {
         transform: scale(1.05)
         transform: translateX(100px)
    }
    @keyframes fadeIn {
         from { opacity: 0; }
         to { opacity: 1; }
    }
     .container {
     margin: 50px;
     background-color: #1e1e1e;
     padding: 40px;
     border-radius: 16px;
     box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
     width: 300px;
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 15px;
     border: solid black;
     box-shadow: 0px 0px 15px 5px rgba(0, 255, 255, 0.6);
    }
      .input:hover {
      transform: scale(1.05);
      }
  </style>
</head>
<body>
     <section>
       <div class="container">
           <h3>User Name</h3>
         <input type="Name" id="name">
       <h3>password</h3>
         <input type="password" id="Password">
           <button>confirm</button>
           <p id="message"></p>
           <script>const btn = document.querySelector("button");
         btn.addEventListener("click", function () {
         const correctName = "*******";
         const correctPassword = "******";
         const name = document.getElementById("name").value;
         const password = document.getElementById("Password").value;
         const message = document.getElementById("message");

         if (name !== correctName) {
         message.textContent = "wrong User name";
         message.style.color = "red";
         }
         else if (password !== correctPassword) {
         message.textContent = "wrong Password";
         message.style.color = "red";
         }
         else {
         message.textContent = "รหัสผ่านถูกต้อง!";
         message.style.color = "green";
         window.location.href ="tester.html"
         }
         });</script>
       </div>
     </section>
</body>
</html>
